<!DOCTYPE html>
<html>
<head>
<style>

.absolutecontainer {
  position: absolute;
}

.staticcontainer {
  position: static;
}

.relativecontainer{
  position: relative;
}

.fixcontainer {
  position: fixed;
}

</style>
</head>
<body>
 <div class="absolutecontainer">
    <h4>absolutecontainer</h4>
    <img src="./grass.jpg"/>
</div>
  <div class="staticcontainer">
    <h4>staticcontainer</h4>
    <img src="./grass.jpg"/>
</div>
<div class="relativecontainer">
    <h4>relativecontainer</h4>
    <img src="./grass.jpg"/>
</div>

</body>
</html>
